<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>ConvoService</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpeg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="#" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ado Ekiti, Nigeria
              </span>
            </a>
            <a href="https://wa.me/message/ZD533BQAQ4SJL1" target="_blank" class="contact_link2">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <span>
                whatsapp : +234 9065902485
              </span>
            </a>
            <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                contact@convoservices.com.ng
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                ConvoService
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="carride.html"> Car Rides </a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ridebooking.html">Book Ride</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="securitybooking.html">Request Security </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/about-img.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                Who Are We?
              </h2>
            </div>
            <p>
              ConvoService is where convenience meets Security. We operate We offer seamless car ride booking services within
              Ado-ekiti, interstate trips from Ado-ekiti, trip booking from Akure Airport to Ado-Ekiti. ConvoService also Provides
              Security Service as one of our perks, we partner with security companies, or request officers for your safety during
              trips, events or for personal occasions you wish to use security.
            </p>
            <div class="btn-box">
              <a href="https://wa.me/message/ZD533BQAQ4SJL1">
                Talk to us
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                ConvoService
              </span>
            </a>
            <p>
              ConvoService provides you an easy way to book Car rides in Ado-Ekiti, and offers Security Services as an
              option for you.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="ridebooking interstate.html">
                  Book Interstate ride from AdoEkiti
                </a>
              </li>
              <li>
                <a href="ridebooking ado.html">
                  Get a ride within AdoEkiti
                </a>
              </li>
              <li>
                <a href="securitybooking.html">
                  Request Security
                </a>
              </li>
              <li>
                <a href="ridebooking airport.html">
                  Book ride from Akure Airport to Ado-Ekiti
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="#" target="_blank" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ado Ekiti, Nigeria
              </span>
            </a>
            <a href="https://wa.me/message/ZD533BQAQ4SJL1" class="">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <span>
                whatsapp : +234 9065902485
              </span>
            </a>
            <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                contact@convoservices.com.ng
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <!-- <div class="social_box">
              <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- end info_section -->
  
  
  
  
  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved
      <a href="https://ConvoService.com.ng/">ConvoService</a>
    </p>
  </footer>
  <!-- footer section -->
  

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>