<!DOCTYPE html>
<html>
<!-- DEV BY BROSE -->
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>ConvoService</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpeg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="#" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ado Ekiti, Nigeria
              </span>
            </a>
            <a href="https://wa.me/message/ZD533BQAQ4SJL1" target="_blank" class="contact_link2">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <span>
                whatsapp : +234 9065902485
              </span>
            </a>
            <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                contact@convoservices.com.ng
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                ConvoService
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="carride.html"> Car Rides </a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ridebooking.html">Book Ride</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="securitybooking.html">Request Security </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

 <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Car Ride Services
        </h2>
        <p>
          We Provide 3 range of Car ride dervices.<br> 
          <b> Standard Cars</b>, <b>Regular Cars</b>[sienna and buses] ,<b>Luxury Cars</b>.<br>
          Car booking for trips can be done 24 hrs prior to intended trip.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/camry2.avif" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Corollas, Camry...
              </h5>
              <h6 class="">
               Standard
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/sienna.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Sienna, Comfortable Buses...
              </h5>
              <h6 class="">
                Regular
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/prado.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Land Cruise, Prados...
              </h5>
              <h6 class="">
                Luxury
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="ridebooking.html">
          Get a ride
        </a>
      </div>
    </div>
  </section>


  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                ConvoService
              </span>
            </a>
            <p>
              ConvoService provides you an easy way to book Car rides in Ado-Ekiti, and offers Security Services as an
              option for you.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="ridebooking interstate.html">
                  Book Interstate ride from AdoEkiti
                </a>
              </li>
              <li>
                <a href="ridebooking ado.html">
                  Get a ride within AdoEkiti
                </a>
              </li>
              <li>
                <a href="#">
                  Request Security
                </a>
              </li>
              <li>
                <a href="ridebooking airport.html">
                  Book ride from Akure Airport to Ado-Ekiti
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="#" target="_blank" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ado Ekiti, Nigeria
              </span>
            </a>
            <a href="https://wa.me/message/ZD533BQAQ4SJL1" class="">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <span>
                whatsapp : +234 9065902485
              </span>
            </a>
            <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                contact@convoservices.com.ng
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <!-- <div class="social_box">
              <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- end info_section -->
  
  
  
  
  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved
      <a href="https://ConvoService.com.ng/">ConvoService</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>