<!DOCTYPE html>
<html lang="en">
<!-- DEV BY BROSE -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Booking</title>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <!-- Add Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
        rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
        #carImage {
            max-width: 100%;
            height: auto;
            display: none;
            /* Initially hidden */
        }

        body {
            background-color: #0e0e0dd0;
            color: white;
        }

        button {
            background-color: #f1db25;
            transition: 0.2s;
        }

        button:hover {
            background-color: transparent;
            color: #1c1c1c;
            border: 1px solid #f1db25;
        }
    </style>
</head>

<body class="">

            <header class="header_section">
                <div class="header_top">
                    <div class="container-fluid">
                        <div class="contact_link-container">
                            <a href="#" class="contact_link1">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Ado Ekiti, Nigeria
                                </span>
                            </a>
                            <a href="https://wa.me/message/ZD533BQAQ4SJL1" target="_blank" class="contact_link2">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                <span>
                                    whatsapp : +234 9065902485
                                </span>
                            </a>
                            <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="contact_link3">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    contact@convoservices.com.ng
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-lg custom_nav-container">
                            <a class="navbar-brand" href="index.html">
                                <span>
                                    ConvoService
                                </span>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class=""></span>
                            </button>
            
                            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                                <ul class="navbar-nav  ">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html"> About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="service.html"> Services </a>
                                    </li>
                                    <!-- <li class="nav-item ">
                                        <a class="nav-link" href="carride.html"> Car Rides </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="ridebooking.html">Book Ride</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="securitybooking.html">Request Security </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
    <div class="container mx-auto p-4 ">
        <h1 class="text-2xl font-bold mb-4 mx-auto text-center">Book Ride From Akure Airport</h1>

        <form   action="https://formspree.io/f/xoqoybll" method="POST" class="mx-auto max-w-md bg-white p-6 rounded-md shadow-md">
            <!-- Car Type -->
            <div class="mb-4">
                <label for="carType" class="block text-sm font-medium text-gray-600">Car Type</label>
                <select id="carType" name="carType" class="mt-1 p-2 border rounded-md w-full text-gray-600" required
                    onchange="updateCarImage()">
                    <option value="standard">Standard</option>
                    <option value="regularsienna">Regular[Sienna]</option>
                    <option value="regularbus">Regular[Bus]</option>
                    <option value="luxury">Luxury</option>
                </select>
            </div>
            <img id="carImage" src="" alt="Car Image" class="mt-3">


            <!-- Destination -->
            <div class="mb-4">
                <label for="destination" class="block text-sm font-medium text-gray-600">Destination</label>
                <select id="from" name="from" class="form-select mt-1 p-2 border rounded-md w-full text-gray-600" disabled 
                    required>
                    <option value="AdoEkiti">AdoEkiti</option>
                </select>
            </div>

            <!-- Pick-up Location -->
            <div class="mb-4">
                <label for="pickupLocation" class="block text-sm font-medium text-gray-600">Pick-up Location</label>
                <input type="text" id="pickupLocation" name="pickupLocation"
                    class="mt-1 p-2 border rounded-md w-full text-gray-600"
                    readonly placeholder="Akure Airport" required>
            </div>

            <label for="date" class="block text-sm font-medium text-gray-700">Select Date:</label>
            <input type="date" id="date" name="date" class="mt-1 p-2 border rounded-md w-full text-gray-600" required>

            <!-- Name -->
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-600">Name</label>
                <input type="text" id="name" name="name" class="mt-1 p-2 border rounded-md w-full text-gray-600"
                    required>
            </div>

            <!-- Phone Number -->
            <div class="mb-4">
                <label for="phoneNumber" class="block text-sm font-medium text-gray-600">Phone Number</label>
                <input type="tel" id="phoneNumber" name="phoneNumber"
                    class="mt-1 p-2 border rounded-md w-full text-gray-600" required>
            </div>

            <!-- Email (Optional) -->
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-600">Email (Optional)</label>
                <input type="email" id="email" name="email" class="mt-1 p-2 border rounded-md w-full text-gray-600">
            </div>

            <!-- Preferred Contact Method -->
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-600">Preferred Contact Method</label>
                <div class="mt-1 flex items-center">
                    <input type="radio" id="contactMethod1" name="contactMethod" value="phone"
                        class="form-radio h-4 w-4 text-indigo-600">
                    <label for="contactMethod1" class="ml-2 text-sm text-gray-700">Phone Call</label>
                </div>
                <div class="mt-1 flex items-center">
                    <input type="radio" id="contactMethod2" name="contactMethod" value="whatsapp"
                        class="form-radio h-4 w-4 text-indigo-600">
                    <label for="contactMethod2" class="ml-2 text-sm text-gray-700">WhatsApp</label>
                </div>
            </div>
            <div id="totalAmount" class="mt-3 text-gray-600"><strong>Total Amount:</strong> 0.00</div>

            <button type="button" class="yellow text-white py-2 px-4 mb-2" onclick="calculateAmount()">Calculate
                Amount</button>

            <!-- Submit Button -->
            <button type="submit" class="yellow text-white py-2 px-4">Book Now</button>
        </form>

    </div>

    <script>
        const carImages = {
            standard: 'images/camry.webp',
            regularsienna: 'images/sienna2.webp',
            regularbus: 'images/bus.png',
            luxury: 'images/landcruiser.jpg',
        };
        function updateCarImage() {
            const carType = document.getElementById("carType").value;
            const carImage = document.getElementById("carImage");

            // Update the car image source based on the selected car type
            carImage.src = carImages[carType];
            carImage.style.display = 'block'; // Show the car image
        }
    </script>
    <script>
        // Prices for each combination of pickup location and car type
        const prices = {
            AdoEkiti: {
                standard: 45000,
                regularsienna: 55000,
                regularbus: 65000,
                luxury: 170000,
            },
        };


        function calculateAmount() {
            const pickupLocation = document.getElementById("from").value;
            const carType = document.getElementById("carType").value;

            if (prices[pickupLocation] && prices[pickupLocation][carType]) {
                const amount = prices[pickupLocation][carType];
                document.getElementById("totalAmount").innerHTML = `<strong>Total Amount:</strong> ${amount.toFixed(2)}`;
            } else {
                document.getElementById("totalAmount").innerHTML = "<strong>Price not stated for this trip, book now to confirm price or <a href=''><i class='text-gray-500'> <u>contact admin to book<u><i></a></strong>";
            }
        }
    </script>
    <script>
        // Set the min attribute to the current date using JavaScript
        document.getElementById('date').min = new Date().toISOString().split('T')[0];
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>