<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
        rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <title>convoservice</title>

    <style>
        @media only screen and (min-width: 725px) {
            div div.ridelinks{
                flex-direction: column;
                justify-content: space-around;
            }
            div div.ridelinks h3{
                font-size: larger;
                font-weight: 600;
             }
        }
        .ridelinks h3{ 
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        .ridelinks h1{
            text-align: center;     
        }
        .ridelinks{
            background-color: #00000000;
        }

        h3{
           padding:10px;
           background-color: #f1db25;
           align-items: center;
           display: flex;
           justify-content: center;
           text-align:center;
           border-radius: 5px;
           margin-bottom: 30px;
            transition: 0.2s;
            width: 270px;
            height: 100px;
        }

        h3:hover{
            background: transparent;
            border: 1px solid #f1db25;
        }
        a:hover h3{
            color: white;
        }
        h1.bookride-title::after{
            content: "";
            width: 40px;
            height: 7px;
            position: absolute;
            bottom: 0px;
            left:0px;
            background-color:#f1db25;
            border-radius: 5px;
        }
        div.ridelinks{
            display: flex;
            padding-top: 30px;
            margin-top: 30px;
            border-radius: 10px;
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
            text-align: left;
            margin-left: auto;
             margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="hero_area">
        <!-- header section strats -->
        <div class="hero_bg_box">
            <div class="img-box">
                <img src="images/hero-bg.jpeg" alt="">
            </div>
        </div>
    
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="contact_link-container">
                        <a href="#" class="contact_link1">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                Ado Ekiti, Nigeria
                            </span>
                        </a>
                        <a href="https://wa.me/message/ZD533BQAQ4SJL1" target="_blank" class="contact_link2">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <span>
                                whatsapp : +234 9065902485
                            </span>
                        </a>
                        <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="contact_link3">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                                contact@convoservices.com.ng
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                ConvoService
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>
    
                        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html"> Services </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="carride.html"> Car Rides </a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="ridebooking.html">Book Ride</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="securitybooking.html">Request Security </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div style="text-align: center; font-weight: bolder;background-color: #0e0e0dd0;; color: white; padding-top:50px; padding-bottom: 200px;">
            <h1 style="font-weight: bolder; position: relative; display: inline-block;" class="bookride-title">Book Ride</h1>
    <div class="ridelinks">    

        <a href="ridebooking ado.html" style="font-weight:500;font-size: 16px;"><h3>Get ride within Ado</h3></a>
        <a href="ridebooking interstate.html" style="font-weight:500;font-size: 16px;"><h3>Book Interstate ride from Ado </h3></a>
        <a href="ridebooking airport.html" style="font-weight: 500;font-size: 16px;"><h3>Book ride From Akure Airport to Ado</h3></a>

    </div>
    </div>

<!-- info section -->
<section class="info_section ">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="info_logo">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            ConvoService
                        </span>
                    </a>
                    <p>
                        ConvoService provides you an easy way to book Car rides in Ado-Ekiti, and offers Security
                        Services as an
                        option for you.
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info_links">
                    <h5>
                        Useful Link
                    </h5>
                    <ul>
                        <li>
                            <a href="ridebooking interstate.html">
                                Book Interstate ride from AdoEkiti
                            </a>
                        </li>
                        <li>
                            <a href="ridebooking ado.html">
                                Get a ride within AdoEkiti
                            </a>
                        </li>
                        <li>
                            <a href="securitybooking.html">
                                Request Security
                            </a>
                        </li>
                        <li>
                            <a href="ridebooking airport.html">
                                Book ride from Akure Airport to Ado-Ekiti
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info_info">
                    <h5>
                        Contact Us
                    </h5>
                </div>
                <div class="info_contact">
                    <a href="#" target="_blank" class="">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>
                            Ado Ekiti, Nigeria
                        </span>
                    </a>
                    <a href="https://wa.me/message/ZD533BQAQ4SJL1" class="">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span>
                            whatsapp : +234 9065902485
                        </span>
                    </a>
                    <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                            contact@convoservices.com.ng
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info_form ">
                    <h5>
                        Newsletter
                    </h5>
                    <form action="#">
                        <input type="email" placeholder="Enter your email">
                        <button>
                            Subscribe
                        </button>
                    </form>
                    <!-- <div class="social_box">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end info_section -->




<!-- footer section -->
<footer class="container-fluid footer_section">
    <p>
        &copy; <span id="currentYear"></span> All Rights Reserved
        <a href="https://ConvoService.com.ng/">ConvoService</a>
    </p>
</footer>
<!-- footer section -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>