<!DOCTYPE html>
<html lang="en">
<!-- DEV BY BROSE -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Booking</title>
    <!-- Add Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
        rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
    #carImage {
      max-width: 100%;
      height: auto;
      display: none; /* Initially hidden */
    }
     body{
        background-color:  #0e0e0dd0;
        color: white;
    }
    button{
        background-color: #f1db25;
        transition: 0.2s;
    }
    button:hover{
        background-color: transparent;
        color:#1c1c1c;
        border:1px solid #f1db25;
    }
    </style>
</head>
<body class="">
    
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="contact_link-container">
                        <a href="" class="contact_link1">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                Ado Ekiti, Nigeria
                            </span>
                        </a>
                        <a href="https://wa.me/message/ZD533BQAQ4SJL1" target="_blank" class="contact_link2">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <span>
                                whatsapp : +234 9065902485
                            </span>
                        </a>
                        <a href="mailto:contact@convoservice.com.ng?subject=Convo%20Service" class="contact_link3">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                                contact@convoservices.com.ng
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                ConvoService
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>
    
                        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                            <ul class="navbar-nav  ">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html"> Services </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ridebooking.html">Book Ride</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="securitybooking.html">Request Security </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

    <div class="container mx-auto p-4 ">
        <h1 class="text-2xl font-bold mb-4 mx-auto text-center">Request Security Service</h1>

        <form action="https://formspree.io/f/xoqoyboj" method="POST" class="mx-auto max-w-md bg-white p-6 rounded-md shadow-md">
            <!-- Car Type -->
            <div class="mb-4">
                <label for="security" class="block text-sm font-medium text-gray-600">Security Service Type</label>
                <select id="security" name="securityService" class="mt-1 p-2 border rounded-md w-full text-gray-600" required onchange="updateCarImage()">
                    <option value="privateSecurity">Private Security</option>
                    <option value="bouncers">Bouncers</option>
                    <option value="mobilePolice">Mobile police</option>
                </select>
            </div>
                <label for="date" class="block text-sm font-medium text-gray-700">Select Date:</label>
                <input type="date" id="date" name="date" class="mt-1 p-2 border rounded-md w-full text-gray-600" required>

            <!-- Name -->
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-600">Name</label>
                <input type="text" id="name" name="name" class="mt-1 p-2 border rounded-md w-full text-gray-600" required>
            </div>

            <!-- Phone Number -->
            <div class="mb-4">
                <label for="phoneNumber" class="block text-sm font-medium text-gray-600">Phone Number</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" class="mt-1 p-2 border rounded-md w-full text-gray-600" required>
            </div>

            <!-- Email (Optional) -->
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-600">Email (Optional)</label>
                <input type="email" id="email" name="email" class="mt-1 p-2 border rounded-md w-full text-gray-600">
            </div>

            <!-- Pick-up Location -->
            <div class="mb-4">
                <label for="Location" class="block text-sm font-medium text-gray-600">Location</label>
                <input type="text" id="Location" name="Location" class="mt-1 p-2 border rounded-md w-full text-gray-600" placeholder="Service Location"
                    required>
            </div>

            <!-- Destination -->
            <div class="mb-4">
                <label for="destination" class="block text-sm font-medium text-gray-600">Request Detail</label>
                <textarea name="requestDetail" id="requestDetail" name="Request Detail" cols="30" rows="10" class=" mt-1 p-2 border rounded-md w-full text-gray-600" placeholder="How many Personnel you require, and event/trip details" required></textarea>
            </div>
            
           

            <!-- Preferred Contact Method -->
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-600">Preferred Contact Method</label>
                <div class="mt-1 flex items-center">
                    <input type="radio" id="contactMethod1" name="contactMethod" value="phone" class="form-radio h-4 w-4 text-indigo-600">
                    <label for="contactMethod1" class="ml-2 text-sm text-gray-700">Phone Call</label>
                </div>
                <div class="mt-1 flex items-center">
                    <input type="radio" id="contactMethod2" name="contactMethod" value="whatsapp" class="form-radio h-4 w-4 text-indigo-600">
                    <label for="contactMethod2" class="ml-2 text-sm text-gray-700">WhatsApp</label>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class=" text-white py-2 px-4">Request Security</button>
        </form>

    </div>


    <script>
        // Set the min attribute to the current date using JavaScript
        document.getElementById('date').min = new Date().toISOString().split('T')[0];
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
